# MicroAgManager

./: .gitignore  MicroAgManager.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
MicroAgManager/BackEnd/: BackEnd.csproj  BackEndDbContext.cs  DbContextFactory.cs
MicroAgManager/BackEnd/Abstracts/: Base.cs  BaseCommand.cs  BaseCommandHandler.cs  BaseNotificationHandler.cs  BaseQuery.cs  BaseRequestHandler.cs
MicroAgManager/BackEnd/Authentication/: AuthenticationHelpers.cs  LoginModel.cs  RegisterUserCommand.cs  UserRegistrationModel.cs
MicroAgManager/BackEnd/BusinessLogic/: DutyLogic.cs  FarmLocationLogic.cs  LivestockAnimalLogic.cs  LivestockLogic.cs
MicroAgManager/BackEnd/Hubs/: INotificationHub.cs
MicroAgManager/BackEnd/Infrastructure/: EntitiesModifiedNotification.cs  ModifiedEntityPushNotification.cs
MicroAgManager/Client/: App.razor  App.razor.cs  App.razor.css  App.razor.min.css  App.razor.scss  Client.csproj  FrontEnd.csproj  MicroAgManagementClientServices.cs  MicroAgManagementFrontEndServices.cs  _Imports.razor  compilerconfig.json
MicroAgManager/Client/Data/: ClientDbContext.cs  DataSynchronizer.cs  DomainFetcher.cs  FrontEndDbContext.cs
MicroAgManager/Client/Interfaces/: IClientDbContext.cs  IFrontEndDbContext.cs  ILocalStorage.cs
MicroAgManager/Client/Onboarding/: OnboardingWizard.razor  OnboardingWizard.razor.cs  Welcome.razor  Welcome.razor.cs  _Imports.razor
MicroAgManager/Client/Pages/: Authentication.razor  FarmsPage.razor  FarmsPage.razor.cs  Index.razor  LandingPage.razor  Onboarding.razor
MicroAgManager/Client/Services/: ApplicationStateProvider.cs  BingGeolocation.cs  ClientAuthenticationStateProvider.cs  FrontEndApiServices.cs  FrontEndAuthenticationStateProvider.cs
MicroAgManager/Client/Shared/: MainLayout.razor  NavMenuMain.razor
MicroAgManager/Client/wwwroot/: App.css  App.min.css  App.scss  dbstorage.js  frontEndJsInterop.js
MicroAgManager/Domain/: Domain.csproj  Utilities.cs
MicroAgManager/Domain/Abstracts/: BaseEntity.cs  BaseHasRecipientModel.cs  BaseModel.cs
MicroAgManager/Domain/Constants/: Administration.cs  AuthenticationConstants.cs  DutyConstants.cs  GenderConstants.cs  LandPlotConstants.cs  LivestockConstants.cs  MeasurementConstants.cs  RecipientTypeConstants.cs  TreatmentConstants.cs
MicroAgManager/Domain/Context/: FrontEndDbContext.cs  MicroAgManagementDbContext.cs
MicroAgManager/Domain/Entity/: ApplicationUser.cs  BreedingRecord.cs  Chore.cs  Duty.cs  Event.cs  FarmLocation.cs  LandPlot.cs  Livestock.cs  LivestockAnimal.cs  LivestockBreed.cs  LivestockFeed.cs  LivestockFeedAnalysis.cs  LivestockFeedAnalysisParameter.cs  LivestockFeedAnalysisResult.cs  LivestockFeedDistribution.cs  LivestockFeedServing.cs  LivestockStatus.cs  LivestockType.cs  Log.cs  Measure.cs  Measurement.cs  Milestone.cs  Registrar.cs  Registration.cs  ScheduledDuty.cs  Tenant.cs  Treatment.cs  TreatmentRecord.cs  Unit.cs
MicroAgManager/Domain/Enums/: BaseEnumeration.cs  PlotUseEnum.cs  TenantAccessLevelEnum.cs  UnitEnum.cs  UnitTypeEnum.cs
MicroAgManager/Domain/Exceptions/: IncompleteBreedingRecordException.cs  NotFoundException.cs
MicroAgManager/Domain/Extensions/: BaseEnumerationExtensions.cs  EnumExtensions.cs  RequiredIfAttribute.cs
MicroAgManager/Domain/Interfaces/: IBaseCommand.cs  IClientDbContext.cs  ICommandTypes.cs  ICreateLivestock.cs  ICreateScheduledDuty.cs  IFrontEndDbContext.cs  IFrontEndDbContextFactory.cs  IHasFrequencyAndDuration.cs  IHasRecipient.cs  IHasReschedule.cs  IHasTenantId.cs  ILocalStorage.cs  ILoggingDbContext.cs  IMicroAgManagementDbContext.cs  IModifiedEntityPushNotification.cs
MicroAgManager/Domain/Logging/: DatabaseLoggingProvider.cs
MicroAgManager/Domain/Logic/: DutyLogic.cs  EntityLogic.cs  FarmLocationLogic.cs  FilteringHelpers.cs  LivestockAnimalLogic.cs  LivestockLogic.cs  LivestockTypeLogic.cs  RecipientLogic.cs  ScheduledDutyLogic.cs  UnitLogic.cs
MicroAgManager/Domain/Models/: BreedingRecordModel.cs  ChoreModel.cs  DutyModel.cs  EventModel.cs  FarmLocationModel.cs  LandPlotModel.cs  LivestockAnimalModel.cs  LivestockBreedModel.cs  LivestockFeedAnalysisModel.cs  LivestockFeedAnalysisParameterModel.cs  LivestockFeedAnalysisResultModel.cs  LivestockFeedDistributionModel.cs  LivestockFeedModel.cs  LivestockFeedServingModel.cs  LivestockModel.cs  LivestockStatusModel.cs  LivestockTypeModel.cs  MeasureModel.cs  MeasurementModel.cs  MilestoneModel.cs  RegistrarModel.cs  RegistrationModel.cs  ScheduledDutyModel.cs  TenantModel.cs  TreatmentModel.cs  TreatmentRecordModel.cs  UnitModel.cs
MicroAgManager/Domain/ValueObjects/: DutyChore.cs  DutyEvent.cs  DutyMilestone.cs  EntityPushNotification.cs  LandPlotLivestock.cs  LivestockLivestockStatus.cs  ModifiedEntity.cs  NotificationMessage.cs  UserInfo.cs  ValueObject.cs
MicroAgManager/DomainTests/: DomainTests.csproj  TestFrontEndDbContext.cs  TestMicroAgManagementDbContext.cs
MicroAgManager/FrontEnd/: FrontEnd.csproj  MicroAgManagementFrontEndServices.cs  _Imports.razor  compilerconfig.json
MicroAgManager/Host/: AuthenticationAPI.cs  AuthenticationHelpers.cs  BusinessLogicAPI.cs  Dockerfile  Host.csproj  Host.pfx  MicroAgManager.Server.csproj  Program.cs  ServiceCollectionExtensions.cs  app.db  appsettings.Development.json  appsettings.json  cert.pfx
MicroAgManager/MicroAgManager/: BusinessLogicAPI.cs  MicroAgManager.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json
MicroAgManager/MicroAgManager.API/: ApiClaimsTransformation.cs  BusinessLogicAPI.cs  EmailServices.cs  MicroAgManager.API.csproj  MicroAgManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
MicroAgManager/MicroAgManager.Client/: ClientApplicationStateProvider.cs  ClientServices.cs  MicroAgManager.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor  compilerconfig.json
MicroAgManager/Server/: BackEnd.csproj  Server.csproj  Utilities.cs
MicroAgManager/WASM/: MicroAgManager.Client.csproj  Program.cs  WASM.csproj  _Imports.razor
(+1230 files in other folders)
