.TableTemplate {
    position: relative;
    display: grid;
    grid-template-rows: min-content 1fr;
    width: 100%;

    &__Menu {
        display: flex;
        flex-wrap: wrap;
    }

    &__Table {
        position: relative;
        display: grid;
        width: 100%;
        height: 100%;
        overflow: auto;

        & caption, width, td {
            padding: 1rem;
        }

        & th {
            background: hsl(0 0% 0% / 0.5);
        }

        & tr:nth-of-type(2n) {
            background: hsl(0 0% 0% / 0.1);
        }

        & tr.selected {
            background: pink;
        }

        & > table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;
            border: 1px solid #e8e8e8;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 0 40px 0 rgba(82,63,105,.08);
            background-color: #fff;
            color: #606266;
            font-size: 14px;
            text-align: left;
            word-break: break-all;
            word-wrap: break-word;
        }

        @media(max-width:650px) {
            th {
                display: none;
            }

            td {
                display: grid;
                gap: 0.5rem;
                grid-template-columns: max-content auto;
                padding: 0.5rem 1rem;
            }

            td::before {
                content: attr(data-label) ": ";
                font-weight: 700;
            }
        }
    }
}
