<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ClientAppPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Pages\Farm.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Farm.razor.css" />
    <None Remove="Pages\Farm.razor.min.css" />
    <None Remove="Pages\Farm.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Components\Farm\FarmEditor.razor" />
    <None Include="Components\Farm\FarmGrid.razor" />
    <None Include="Components\Farm\FarmNameplate.razor" />
    <None Include="Components\LandPlot\LandPlotEditor.razor" />
    <None Include="Components\LandPlot\LandPlotGrid.razor" />
    <None Include="Components\LandPlot\LandPlotNameplate.razor" />
    <None Include="Components\Livestock\LivestockGrid.razor" />
    <None Include="Components\Livestock\LivestockNameplate.razor" />
    <None Include="Components\Shared\NavCrudButtons.razor" />
    <None Include="Components\Shared\ValidatedField.razor" />
    <None Include="Components\Shared\ValidatedForm.razor" />
    <None Include="Components\Unit\UnitEditor.razor" />
    <None Include="Components\Weather\WeatherPlate.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Geolocation.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd\BackEnd.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\FrontEnd.Persistence\FrontEnd.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
