<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SLFD-William\MicroAgManagementFull\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\SLFD-William\MicroAgManagementFull\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\..\SLFD-William\MicroAgManagementFull\Server\Server.csproj" />
    <ProjectReference Include="..\WASM\MicroAgManager.Client.csproj" />
  </ItemGroup>


</Project>
