
@import "./fontawesome/scss/fontawesome.scss";
@import "./fontawesome/scss/solid.scss";
@import "./fontawesome/scss/brands.scss";
:root {
    padding-inline: 1rem;
    margin: auto;
    --font-stack: Tahoma, Geneva, sans-serif;
    --color-validation-validmodified: white;
    --background-color-validation-validmodified: green;
    --color-validation-invalid: white;
    --background-color-validation-invalid: red;
    --color-action-primary: blue;
    --background-color-validation-required: transparent;
    --color-validation-required: blue;
    --color-active: white;
    --background-color-active: blue;
    --female-color: lightpink;
    --male-color: lightblue;
    --female-bo-color: hotpink;
    --male-bo-color: dodgerblue;
    /*    @media (prefers-color-scheme: dark) {
        --color-validation-validmodified: white;
        --background-color-validation-validmodified: green;
        --color-validation-invalid: white;
        --background-color-validation-invalid: red;
        --color-action-primary: lightblue;
    }*/
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    word-break: normal;
}
*:focus {
    outline: none;
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}

form {
    margin: auto;
    padding: 0.5em;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;
    justify-content: center;

    & .dataSection {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25ch,1fr));
        grid-gap: 0.25em;
        justify-items: center;
    }

    &.flexDataSection > .dataSection {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
    }

    & .TabControl {
        width: 100%;
    }



    & .secondaryContent {
        width: 100%;
        display: grid;
        gap: 0.25em;
        justify-items: center;
    }

    & .updateCancelButtons {
        display: flex;
        flex-wrap: wrap;
        gap: 0.25em;
        justify-items: center;
    }
}
body, #app {
    height: 100vh;
    width: 100%;
    
}
#app {
    container-type: size;
}
i.female {
    color: var(--female-color);
    -webkit-text-stroke: 1px var(--female-bo-color);
}
i.male {
    color: var(--male-color);
    -webkit-text-stroke: 1px var(--male-bo-color);
}
.fa-ban {
    color: red;
    -webkit-text-stroke: 1px black;
}
.modalContainer {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;

    &:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(2px);
        background-color: rgba(0, 0, 0, 0.5);
    }

    & dialog {
        margin: auto;
        border-radius: 1em;
        box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        max-width: calc(100% - 1em);
    }
}
.firstColumn{
    grid-column:1;
}
.secondColumn {
    grid-column: 2;
}
.fullWidth {
    grid-column: 1/-1;
}
